x = [3,1,9,4,8,6,2,7,10,5]	

# 从第2个数开始，依次朝前面已排序好的队列插
# 初始把第一个当做已排序好的队列，所以从第 2 个开始插
def insert_sort(a):	
	for i in range(1,len(a)):	#从第2个（第一轮（i=1））一直到第n个（第n-1轮（i=n-1））遍历，共插入n-1轮
		for n in range(i-1,-1,-1):	#第i轮（考察a[i]往前插入），n为前面排好的数的位置考虑
			if a[n+1] < a[n]:		#把第i+1个（即a[i]，用a[n+1]表示）和之前的i个数（a[n]，从a[i-1]至a[0]），
				a[n],a[n+1] = a[n+1],a[n]#依次比较相邻两个值的大小并交换位置，将a[i]放到a[n]中，相当于往前插入。
	return a
	
res = insert_sort(x)
print(res)
